# api-rights

./: .gitignore  README.md  pom.xml
api-rights-api/: pom.xml
api-rights-api/src/checkstyle/: checkstyle-suppressions.xml
api-rights-api/src/main/java/org/xwiki/contrib/rights/: RightUpdatedEvent.java  RightsAPIService.java  RightsReader.java  RightsWriter.java  SecurityRuleAbacus.java  SecurityRuleDiff.java  WritableSecurityRule.java
api-rights-api/src/main/java/org/xwiki/contrib/rights/internal/: AbstractRightsWriter.java  DefaultRightsReader.java  DefaultSecurityRuleAbacus.java  DefaultSecurityRuleDiff.java  RightsAPIService.java  WritableSecurityRuleImpl.java
api-rights-api/src/main/java/org/xwiki/security/authorization/: ReadableSecurityRule.java
api-rights-api/src/main/java/org/xwki/security/authorization/: ReadableSecurityRule.java
api-rights-api/src/test/java/org/xwiki/contrib/rights/internal/: AbstractRightsTest.java  DefaultRightsReaderTest.java  DefaultRightsTestComponentList.java  DefaultSecurityRuleAbacusTest.java  DefaultSecurityRuleEntry.java
api-rights-bridge/: pom.xml
api-rights-bridge/src/checkstyle/: checkstyle-suppressions.xml
api-rights-bridge/src/main/java/org/xwiki/contrib/rights/: RulesObjectWriter.java
api-rights-bridge/src/main/java/org/xwiki/contrib/rights/internal/: AbstractRulesObjectWriter.java  DefaultRightsWriter.java  DefaultSecurityEntryReader.java  IncrementingObjectNumbersRulesWriter.java  RecycleObjectsRightsWriter.java  RecyclingObjectsRulesWriter.java  RightObjectEventListener.java  XWikiSecurityRule.java
api-rights-bridge/src/main/java/org/xwiki/contrib/rights/internal/bridge/: DefaultRightsWriter.java
api-rights-bridge/src/test/java/org/xwiki/contrib/rights/internal/: AbstractRightsWriterTest.java  DefaultRightsWriterTest.java  RecyclingStrategyRightsWriterTest.java  RightsObjectEventListenerTest.java
api-rights-bridge/src/test/java/org/xwiki/contrib/rights/internal/bridge/: AbstractRightsWriterTest.java  DefaultRightsWriterTest.java  RecyclingStrategyRightsWriterTest.java
api-rights-test/: pom.xml
api-rights-test/src/test/java/org/xwiki/contrib/rights/internal/: AbstractRightsTest.java  DefaultRightsReaderTest.java  DefaultSecurityRuleAbacusTest.java
